{
  "name": "dynamic-xml-builder",
  "bugs": {
    "url": "https://github.com/sysaxis/js-xml-builder/issues"
  },
  "version": "0.1.10",
  "description": "dynamic XML builder",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/sysaxis/js-xml-builder.git"
  },
  "main": "lib/XMLObject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xml",
    "dynamic",
    "builder",
    "constructor",
    "converter"
  ],
  "author": "sysaxis",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
